app1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.61.12"
        ], 
        "ansible_all_ipv6_addresses": [], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/12/2017", 
        "ansible_bios_version": "20171212", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-133-generic", 
            "console": "ttyS0", 
            "ro": true, 
            "root": "UUID=27f36d25-92ee-431d-bbf9-e390d85ce399"
        }, 
        "ansible_date_time": {
            "date": "2018-08-25", 
            "day": "25", 
            "epoch": "1535235022", 
            "hour": "22", 
            "iso8601": "2018-08-25T22:10:22Z", 
            "iso8601_basic": "20180825T221022571987", 
            "iso8601_basic_short": "20180825T221022", 
            "iso8601_micro": "2018-08-25T22:10:22.572115Z", 
            "minute": "10", 
            "month": "08", 
            "second": "22", 
            "time": "22:10:22", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Saturday", 
            "weekday_number": "6", 
            "weeknumber": "34", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.61.12", 
            "alias": "eth0", 
            "broadcast": "192.168.61.255", 
            "gateway": "192.168.61.1", 
            "interface": "eth0", 
            "macaddress": "02:42:c0:a8:3d:0c", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.61.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {}, 
            "masters": {}, 
            "uuids": {}
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "vda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "vda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "104630239", 
                        "sectorsize": 512, 
                        "size": "49.89 GB", 
                        "start": "227328", 
                        "uuid": null
                    }, 
                    "vda14": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "8192", 
                        "sectorsize": 512, 
                        "size": "4.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }, 
                    "vda15": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "217088", 
                        "sectorsize": 512, 
                        "size": "106.00 MB", 
                        "start": "10240", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "104857600", 
                "sectorsize": "512", 
                "size": "50.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "6", 
        "ansible_distribution_release": "Final", 
        "ansible_distribution_version": "6.8", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.11"
            ], 
            "options": {
                "ndots": "0"
            }
        }, 
        "ansible_domain": "codespaces.io", 
        "ansible_effective_group_id": 500, 
        "ansible_effective_user_id": 500, 
        "ansible_env": {
            "G_BROKEN_FILENAMES": "1", 
            "HOME": "/home/devops", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "devops", 
            "MAIL": "/var/mail/devops", 
            "PATH": "/usr/local/bin:/bin:/usr/bin", 
            "PWD": "/home/devops", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.61.10 44108 22", 
            "SSH_CONNECTION": "192.168.61.10 44108 192.168.61.12 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "devops", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "on", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.61.12", 
                "broadcast": "192.168.61.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.61.0"
            }, 
            "macaddress": "02:42:c0:a8:3d:0c", 
            "mtu": 1500, 
            "promisc": false, 
            "speed": 10000, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "app1.codespaces.io", 
        "ansible_hostname": "app1", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": true, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.4.0-133-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 202, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 1467, 
                "used": 533
            }, 
            "real": {
                "free": 202, 
                "total": 2000, 
                "used": 1798
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 2000, 
        "ansible_mounts": [
            {
                "block_available": 11530947, 
                "block_size": 4096, 
                "block_total": 12658330, 
                "block_used": 1127383, 
                "device": "/dev/vda1", 
                "fstype": "ext4", 
                "inode_available": 6210648, 
                "inode_total": 6451200, 
                "inode_used": 240552, 
                "mount": "/etc/resolv.conf", 
                "options": "rw,relatime,data=ordered,bind", 
                "size_available": 47230758912, 
                "size_total": 51848519680, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 11530946, 
                "block_size": 4096, 
                "block_total": 12658330, 
                "block_used": 1127384, 
                "device": "/dev/vda1", 
                "fstype": "ext4", 
                "inode_available": 6210648, 
                "inode_total": 6451200, 
                "inode_used": 240552, 
                "mount": "/etc/hostname", 
                "options": "rw,relatime,data=ordered,bind", 
                "size_available": 47230754816, 
                "size_total": 51848519680, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 11530946, 
                "block_size": 4096, 
                "block_total": 12658330, 
                "block_used": 1127384, 
                "device": "/dev/vda1", 
                "fstype": "ext4", 
                "inode_available": 6210648, 
                "inode_total": 6451200, 
                "inode_used": 240552, 
                "mount": "/etc/hosts", 
                "options": "rw,relatime,data=ordered,bind", 
                "size_available": 47230754816, 
                "size_total": 51848519680, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "app1.codespaces.io", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "Droplet", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "20171212", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 6, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                6, 
                6, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.6.6", 
        "ansible_real_group_id": 500, 
        "ansible_real_user_id": 500, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAL0asHeUaPPXT7nos3+kz2Lej8V9GKGcgbhX8bY4CUgHo9YohoQ9EMZlaPn8ZqNGAfZGd6Z+y7jsjN5uN1q7Z5/36N8fe1t9HFG9yY6ZUYGjUu4GyIPJouRyBK0nUNWjENqXW1pkL3oWHI0H0ICqib5hPMFOsmKIM0ecbPZrYDIRAAAAFQDg7fr09H2NvsM/NptYDiZRTppv7QAAAIBigWLtobroKr8i6ZnNJ2noFBVpRkrhgQbkkqI7gkJiM4i6dRudAgRk3jEWZTWU/bVyQasGGh8zRZmdC8F4CIWeRgT1D11X1p1NK2xTPGZgZry/oxMtR7JytJiJJHg+PZWZI858NA6z4spMhh+XlUOtWqAiqmUzi+tz2QnuvEIeigAAAIBm+MXqjEIIX7+zmzQrC5hijFgI8RpIVIPudLDY5yTOcaFuYuOLAozKld41o0OyqcfdauM7dIVhWLp0c3iWqRvyXhxJCRpTA5stcDeltp73RXES1Z0ttnUHFfu/pnMNQGTHD98u3LvrTRJd01C/3bz40kW4T4JN9HYFEPoibgdDog==", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEAr3SjOBi7rGiJIw2GqpOU6XzqTD1iuwtVIyzr6dBLObKIR5GqrTb+2U9p4cXvnNxwUjvUbGhXVnzYAGF0ehXhdfNe4ckvzyn6tlriAxeKTfAI4tHGQO5ruOxwBCbV0ybnegqyO9GkK3/gFjWf0jr2PucNtCmayR55GMBZ92Cg8uFDXbKn3lfaDd7iGpYpcG/39zWYpDrqSHsvzEVp0CJS1Xt28bKBCI4vK0igpqvmHi0S7aX/qSAlpTrlBbnTLwXYVY4fWtG7t5ZWtWpwoV6wf8KaWwzPYZFeJSAKCPlQwBDGi/aBXkhK+hGo54VunXA8gvp1zQ+/Y46ENLk5QtjOnw==", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_net_bind_service", 
            "cap_net_raw", 
            "cap_sys_chroot", 
            "cap_mknod", 
            "cap_audit_write", 
            "cap_setfcap+i"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "DigitalOcean", 
        "ansible_uptime_seconds": 288165, 
        "ansible_user_dir": "/home/devops", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 500, 
        "ansible_user_id": "devops", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 500, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "docker", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
